# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("jsoncpp_config") {
  include_dirs = [ "include" ]
}
source_set("jsoncpp") {
  sources = [
    "include/json/allocator.h",
    "include/json/assertions.h",
    "include/json/config.h",
    "include/json/forwards.h",
    "include/json/json.h",
    "include/json/json_features.h",
    "include/json/reader.h",
    "include/json/value.h",
    "include/json/version.h",
    "include/json/writer.h",
    "src/lib_json/json_reader.cpp",
    "src/lib_json/json_tool.h",
    "src/lib_json/json_value.cpp",
    "src/lib_json/json_writer.cpp",
  ]
  public_configs = [ ":jsoncpp_config" ]
  defines = [
    "JSON_USE_EXCEPTION=0",
    "JSON_USE_NULLREF=0",
  ]
  include_dirs = [ "src/lib_json" ]
  if (!is_win || is_clang) {
    cflags_cc = [ "-Wno-implicit-fallthrough" ]
  }
}
